<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academify</title>
    <link href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <main class="quadro">

        <div class="right-container">
            <h1>Seja bem-vindo ao Academify!</h1>
            <h3 style="color: #bb7f10;">Estilos musicais e bandas</h3>
            <br>
            <div class="buttons-container">
                <a href="index.html" role="button">Acessar</a>
            </div>
            <br>
            <div class="sel">
                <p class="count">
                    Total de estilos musicais registrados:<div id="total-estilos" class="total-count">--</div>
                </p>
            </div>
        </div>
        
    </main>

    <footer>
        <a href="https://github.com/lucasLmontes/Front-Spring-Boot" target="_blank">
            <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="viaGit" style="width: 50px;">
        </a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="pg-inicial.js"></script>
</body>
</html>
